name: deploy-production
on:
  workflow_dispatch:

env:
  NODE_VERSION: 16.x

jobs:
  web-deploy:
    if: github.ref_name == 'main'
    runs-on: ubuntu-latest
    environment:
      name: web-prod
      url: https://dataisland.io
    steps:
      - name: Download build artifacts
        id: download-artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          workflow: main-push.yml
          name: data-island-web-dist
          path: data-island-web-dist
          workflow_conclusion: success

      - name: Deploy to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --delete
        env:
          AWS_S3_BUCKET: dataisland.io
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: data-island-web-dist

      - name: Invalidate Cloudfront cache
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          DISTRIBUTION: ${{ secrets.DISTRIBUTION }}
          PATHS: "/*"
          AWS_REGION: "us-east-1"
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  api-deploy:
    if: github.ref_name == 'main'
    defaults:
      run:
        working-directory: data-island-api
    runs-on: ubuntu-latest
    environment:
      name: api-prod
      url: https://api.dataisland.io
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - run: npm ci
      - name: Serverless deploy
        uses: serverless/github-action@v3.1
        with:
          entrypoint: /bin/sh
          args: -c "cd ./data-island-api && serverless deploy"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
