name: feature-branch-delete
on:
  delete:
    branches:
      - '**'
      - '!master'
jobs:
  web-cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Delete S3 files
        uses: vitorsgomes/s3-rm-action@master
        with:
          args: --recursive
        env:
          AWS_S3_BUCKET: staging.dataisland.io
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ap-southeast-2
          PATH_TO_DELETE: ${{ github.event.ref }}