name: main
on:
  push:
    branches:
      - main
jobs:
  web-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./data-island-web
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install

      - name: Build application
        run: npm run build:prod

      - name: Run tests
        run: npm run test:cicd

      - uses: actions/upload-artifact@v3
        if: github.ref == 'refs/heads/main'
        with:
          name: data-island-web-dist
          path: data-island-web/dist/data-island-web/

  web-deploy-next:
    needs: web-build
    runs-on: ubuntu-latest
    environment: 
      name: next
      url: http://next.dataisland.io
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: data-island-web-dist
          path: data-island-web-dist

      - name: Deploy to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --delete
        env:
          AWS_S3_BUCKET: next.dataisland.io
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: data-island-web-dist
